html{
  scroll-behavior: smooth;
}

body, input, select, textarea{
  color: #6f6e6b;
  font-family: "Merriweather", Georgia, serif;
  font-size: 16px;
  line-height: 27px;
  text-align: left;
  margin: 0;
  width: 100%;
}

header{
  width: 100%;
}

.nav .active {
  background-color: #BD4663;
}

.video{
  display: block;
  margin:0 17% 0 17%;
  position: middle;
}

.video iframe{
  width:320px;
  height:240px;
  padding-top:60px;
  padding-bottom:60px;
}

.report .pink {
  display: inline-block;
  position: relative;
  color: #fff;
  background: #949494;
  font-size: 16px;
  line-height: 24px;
}

.aboutbtn{
  margin: 7% 0 7% 8%;
  color: white;
  font-family: "Cabin", Georgia, sans-serif;
  font-size: 16px;
  background-color: #BD4663;
  display: inline-block;
  position: relative;
  spacing: 2px;
  text-transform: uppercase;
  padding: 16px;


}

.move-right{
  margin: 7% 0 7% 8%;
  color: white;
  font-family: "Cabin", Georgia, sans-serif;
  font-size: 16px;
  background-color: #BD4663;
  display: inline-block;
  position: relative;
  spacing: 2px;
  text-transform: uppercase;
  padding: 16px;

}


a {
  text-decoration: none;
  color: white;
}


h2{
  margin-top: 3%;
  margin-left: 5%;
  font-size: 23px;
  line-height: 35px;
  margin-left: 70px;
}

h3{
  margin: 25px auto;
  color: #575756;
  font-family: "Cabin", Helvetica, sans-serif;
  font-weight: 400;
  letter-spacing: 2.5px;
  text-transform: uppercase;
}

h1 {
  color: #373735;
  font-size: 32px;
  line-height: 45px;
  spacing: 1px;
  margin-left: 7%;
  padding-top:7%;
}

.inlineh1{
  display: inline-block;
  color: white;
  font-size: 22px;
}


.nav {
  background-color: #333;
  overflow: hidden;
}

.nav ul{
  list-style-type: none;
}

nav li{
  display: inline;
  padding-right: 20px;
  color: #6f6e6b
  font-family:"Merriweather", Georgia, serif;
}

.nav a{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Cabin", Helvetica; Sans-serif;
  line-height: 20px;
  text-decoration: none;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  font-size: 22px;
}

.nav a:hover{
  background-color: #ddd;
  border: 2px;
  color:black;
}

p{
  margin-right: 70px;
  margin-left: 70px;
  padding-top: 30px;
}


.skip:a{
  /* background: white; */
  left: 0;
  padding: 6px;
  position: absolute;
  top:-40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  /* color: gray; */
}

.black{
  color: black;
}

.skip a: focus{position-absolute;
  top: 0px;
}

.topnav a.active{
  background-color: #4CAF50;
  color: white;
  /* font-size: 45px; */
}

.topnav .icon{
  display: none;
}

.pink {
  background-color: #BD4663;
  padding-bottom: 45px;
}


.child-picture .special {
  max-height: 300px;
  width: auto;
  display: block;
  padding-bottom: 60px;
  display:block;
}

.staff-image {
  width: 180px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.gray {
  background-color: #6f6e6b;
  margin-top: 45px;
  padding-bottom: 45px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:65%;
  padding: 5%  0 2% 0;

}


.top{
  position: relative;
  background-size: 100%;
}



img.topdonate{
  padding: 1px 0 2% 0;
  width: 100%;
  overflow: hidden;
}

footer{
  background-color: #464646;
  color: white;
  height: 150px;
  width: 100%;
}



.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;

}

.site-header{
  position: relative;
  padding: 13px 0 11px;
  border-bottom solid 1px #dfdfdf;
  background-color: #fff
}

.container-header {
  width: 100%
  padding: 0 0 0 30px;
}


.container-gray{
  background-color: gray;
}

.container-pink{
  background-color: BD4663;
}

.gallery {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}

.accredidations {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template columns: 1 fr;
}

.donate-titles{
  margin: auto;
  width: 400px;
}

img.logo1{
  max-height: 175px;
  max-width: 175px;
  padding-top: 115px;
  margin-top: 30px;
  display: block;
}

img.logo3{
  max-height: 400px;
  max-width: 250px;
  display:block;
  margin-top: 65px;
  padding-bottom:85px;
  margin-bottom: 55px;
}

.moving-text {
  position: absolute;
  top:68%;
  left: 52%;
  transform: translate(2%, -115%);
  color: white;
}

.small-tablet-healing{
  visibility:hidden;
}

.staff-image {
  width: 180px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p.center {
  text-align: center;
}

.house {
  width: 400px;
}

.volunteer-list {
  margin-left: 70px;
  margin-right: 70px;
}

input[type=text]{
  width: 80%;
  padding: 12px 20px;
  margin: 8px 70px;
  display: inline-block;
  border: 1px solid ;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-left: 70px;
}

@media only screen and (min-width: 750px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .inlineh1{
    font-size: 26px;
  }

  .video iframe {
    width:560px;
    height:315px;
    margin-left: auto;
    margin-right: auto;
}

  .accredidations {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
  }

  .logo3 {
    width: 150px;
    height: 250px;
  }


  .moving-text {
    font-size:55px;
    position: absolute;
    top:68%;
    left: 52%;
    transform: translate(-28%, -90%);
    color: white;
    line-height: 70px;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
}


  .move-right{
    margin-left: 70px;
}


  .pink{
    padding-bottom: 45px;
  }

  .gray{
    padding-bottom: 45px;
  }

  .container-gray{
    background-color: gray;

}

  .pink.child-picture-section {
    overflow: hidden;
    grid-column: 1/3;
  }


  .gray.child-picture-section {
    overflow: hidden;
    max-height: 550px;
  }


}

@media only screen and (min-width: 850px) {
  .container{
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    }


  .child-picture.special.boy{
    grid-column: 1/4;
    max-height:550px;
    }

  .child-picture.special.girl{
    grid-column: 3/5;
    max-height: 550px;
    }
}

@media only screen and (min-width: 1150px) {
  .video iframe{
    width: 885px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  button.aboutbtn {
    margin-left: 28%;
    margin-right: 0px;
  }

  .aboutbtn .move-right{
    margin-left: 0%;
  }

   .moving-text {
    font-size:80px;
    position: absolute;
    top:68%;
    left: 52%;
    transform: translate(-20%, -90%);
    color: white;
    line-height: 85px;
  }
}/*this is the end of the media query*/
